// class Solution {
// public:
//     int f(int row, int col, vector<vector<int>> &dp, vector<vector<int>> &grid){
        
//         if(row < 0 || col < 0 || grid[row][col] == 1){
//             return 0;
//         }
        
//         if(row == 0 && col == 0){
//             return 1;
//         }
        
//         if(dp[row][col] != -1){
//             return dp[row][col];
//         }
        
//         int left = f(row, col-1, dp, grid);
//         int up = f(row-1, col, dp, grid);
        
//         return dp[row][col] = left + up;
//     }
    
//     int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        
//         // Memoization
//         int n = obstacleGrid.size(), m = obstacleGrid[0].size();
//         if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1){
//             return 0;
//         }
        
//         vector<vector<int>> dp(n, vector<int>(m, -1));
        
//         return f(n-1, m-1, dp, obstacleGrid);
//     }
// };


// class Solution {
// public:
//     int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        
//         // Tabulation
//         int n = obstacleGrid.size(), m = obstacleGrid[0].size();
        
//         if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1){
//             return 0;
//         }
        
//         vector<vector<int>> dp(n, vector<int>(m, -1));
        
//         for(int i=0; i<n; i++){
//             for(int j=0; j<m; j++){
//                 if(i==0 && j==0){
//                     dp[i][j] = 1;
//                 }
//                 else if(obstacleGrid[i][j] == 1){
//                     dp[i][j] = 0;
//                 }
//                 else{
//                     int left = 0, up = 0;
//                     if(j > 0){
//                         left = dp[i][j-1];
//                     }
                    
//                     if(i > 0){
//                         up = dp[i-1][j];
//                     }
//                     dp[i][j] = left + up;
//                 }
//             }
//         }
//         return dp[n-1][m-1];
//     }
// };

class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        
        // Tabulation Space Optimised
        int n = obstacleGrid.size(), m = obstacleGrid[0].size();
        if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1){
            return 0;
        }
        
        if(n == 1){
            return 1;
        }
        
        vector<int> dp(m, 0);
        
        for(int i=0; i<n; i++){
            vector<int> temp(m, 0);
            for(int j=0; j<m; j++){
                if(i==0 && j==0){
                    temp[j] = 1;
                }
                else if(obstacleGrid[i][j] == 1){
                    temp[j] = 0;
                }
                else{
                    int left = 0, up = 0;
                    if(i > 0){
                        up = dp[j];
                    }
                    
                    if(j > 0){
                        left = temp[j-1];
                    }
                    
                    temp[j] = left + up;
                }
            }
            dp = temp;
        }
        return dp[m-1];
    }
};
